CREATE SCHEMA pet_care;
SET search_path TO pet_care;

CREATE TABLE pcs_admin(
  email VARCHAR PRIMARY KEY,
  name VARCHAR NOT NULL,
  password VARCHAR NOT NULL,
  is_super_admin BOOLEAN NOT NULL DEFAULT FALSE,
  deleted BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE pet_owner(
  email VARCHAR PRIMARY KEY,
  name VARCHAR NOT NULL,
  password VARCHAR NOT NULL,
  location VARCHAR NOT NULL,
  address VARCHAR,
  deleted BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE has_credit_card(
  number VARCHAR NOT NULL,
  email VARCHAR REFERENCES pet_owner(email) PRIMARY KEY,
  expiry VARCHAR NOT NULL
);

CREATE TYPE job_type AS ENUM ('part_timer', 'full_timer');

CREATE TABLE care_taker(
  email VARCHAR PRIMARY KEY,
  name VARCHAR NOT NULL,
  password VARCHAR NOT NULL,
  location VARCHAR NOT NULL,
  monthly_pet_days INTEGER DEFAULT 0,
  monthly_salary NUMERIC,
  rating NUMERIC,
  bank_account VARCHAR,
  max_concurrent_pet_limit INTEGER,
  job job_type NOT NULL,
  address VARCHAR,
  deleted BOOLEAN NOT NULL DEFAULT FALSE,
  CHECK (job = 'full_timer' AND max_concurrent_pet_limit = 5 OR job = 'part_timer' AND max_concurrent_pet_limit >= 2 AND max_concurrent_pet_limit <= 5)
);

CREATE VIEW accounts AS (
  SELECT email, name, password, deleted, 1 AS type FROM pet_owner
  UNION
  SELECT email, name, password, deleted, 2 AS type FROM care_taker
  UNION
  SELECT email, name, password, deleted, 0 AS type FROM pcs_admin
);

CREATE TABLE part_timer(
  email VARCHAR PRIMARY KEY REFERENCES care_taker(email)
);

CREATE TABLE full_timer(
  email VARCHAR PRIMARY KEY REFERENCES care_taker(email)
);

CREATE TABLE own_pet (
  pet_name VARCHAR NOT NULL,
  special_requirement VARCHAR NOT NULL,
  email VARCHAR REFERENCES pet_owner(email),
  deleted BOOLEAN NOT NULL DEFAULT false,
  PRIMARY KEY(pet_name, email)
);

CREATE TABLE pet_type (
  name VARCHAR PRIMARY KEY,
  base_daily_price NUMERIC NOT NULL
);

CREATE TABLE can_take_care_of(
  email VARCHAR REFERENCES care_taker(email),
  daily_price NUMERIC NOT NULL,
  pet_type VARCHAR REFERENCES pet_type(name),
  PRIMARY KEY(email, pet_type)
);

CREATE TABLE is_of (
  pet_type VARCHAR REFERENCES pet_type(name),
  pet_name VARCHAR NOT NULL,
  owner_email VARCHAR NOT NULL,
  FOREIGN KEY (pet_name, owner_email) REFERENCES own_pet(pet_name, email),
  PRIMARY KEY (pet_name, owner_email)
);

CREATE TABLE date_range (
  start_date DATE,
  end_date DATE,
  PRIMARY KEY(start_date, end_date)
);

CREATE TYPE hire_status AS ENUM('pendingAccept', 'rejected', 'pendingPayment', 'paymentMade', 'inProgress', 'completed', 'cancelled');

CREATE TYPE pet_transfer AS ENUM('cPickup', 'oDeliver', 'office');

CREATE TYPE method_of_payment AS ENUM('cash', 'creditcard');

CREATE TABLE hire (
  owner_email VARCHAR,
  pet_name VARCHAR,
  ct_email VARCHAR REFERENCES care_taker(email),
  num_pet_days INTEGER NOT NULL CHECK (num_pet_days > 0),
  total_cost NUMERIC NOT NULL,
  hire_status hire_status NOT NULL,
  method_of_pet_transfer pet_transfer NOT NULL,
  method_of_payment method_of_payment NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  transaction_date DATE NOT NULL,
  rating INTEGER CHECK (rating >= 1 AND rating <= 5),
  review_text VARCHAR,
  address VARCHAR,
  PRIMARY KEY(owner_email, pet_name, ct_email, start_date, end_date),
  FOREIGN KEY (owner_email, pet_name) REFERENCES own_pet(email, pet_name),
  FOREIGN KEY(start_date, end_date) REFERENCES date_range(start_date, end_date),
  CHECK (start_date <= end_date),
  CHECK (transaction_date <= start_date)
);

CREATE TABLE indicates_availability (
	email VARCHAR NOT NULL REFERENCES part_timer(email),
	start_date DATE NOT NULL,
	end_date DATE NOT NULL,
	PRIMARY KEY(email, start_date, end_date),
  CHECK (start_date <= end_date)
);

CREATE TABLE has_leave (
	email VARCHAR NOT NULL REFERENCES full_timer(email),
	start_date DATE NOT NULL,
	end_date DATE NOT NULL,
	PRIMARY KEY(email, start_date, end_date),
  CHECK (start_date <= end_date)
);

insert into part_timer (email) (select email from care_taker where job = 'part_timer');

insert into full_timer (email) (select email from care_taker where job = 'full_timer');

UPDATE care_taker SET max_concurrent_pet_limit = 5 WHERE job = 'full_timer';

UPDATE can_take_care_of C
SET daily_price = P.base_daily_price
FROM pet_type P
WHERE C.pet_type = P.name;

UPDATE hire h SET total_cost = (SELECT (p.base_daily_price + c.daily_price) * h.num_pet_days FROM pet_type p INNER JOIN can_take_care_of c ON p.name = c.pet_type INNER JOIN is_of i ON i.owner_email =  h.owner_email AND i.pet_name = h.pet_name WHERE c.email = h.ct_email AND c.pet_type = i.pet_type);

UPDATE care_taker c SET rating = CASE WHEN (SELECT COUNT(*) FROM hire h1 WHERE h1.rating <> 0) = 0 THEN 0 ELSE (SELECT AVG(h2.rating) FROM hire h2 WHERE h2.ct_email = c.email AND h2.hire_status = 'completed') END;

-- to update limit for part_timers
UPDATE care_taker
SET max_concurrent_pet_limit = 
  CASE
    WHEN rating > 2 THEN FLOOR(rating)
    ELSE 2
  END
WHERE job = 'part_timer';


CREATE OR REPLACE FUNCTION 
add_pet(p_name VARCHAR, special_req VARCHAR, po_email VARCHAR, type VARCHAR) 
    RETURNS TABLE (existing_pet_name VARCHAR, existing_special_requirement VARCHAR, existing_email VARCHAR, p_type VARCHAR) AS
'
DECLARE exists NUMERIC;
BEGIN 
INSERT INTO own_pet (pet_name, special_requirement, email) VALUES (p_name, special_req, po_email) ON CONFLICT (pet_name, email) DO NOTHING;
INSERT INTO is_of (pet_type, pet_name, owner_email) VALUES (type, p_name, po_email) ON CONFLICT (pet_name, owner_email) DO NOTHING;
RETURN QUERY SELECT O.pet_name, O.special_requirement, O.email, I.pet_type FROM own_pet O INNER JOIN is_of I ON O.pet_name = I.pet_name AND O.email = I.owner_email WHERE O.pet_name = p_name AND O.email = po_email;
END;
'
LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE 
add_pet_type_ct(ct_email VARCHAR, type VARCHAR, new_price NUMERIC) AS
'
BEGIN 
INSERT INTO can_take_care_of (email, daily_price, pet_type) VALUES (ct_email, new_price, type);
END;
'
LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE 
edit_po_info(po_email VARCHAR, po_name VARCHAR, po_pw VARCHAR, po_loc VARCHAR, po_addr VARCHAR, cc_num VARCHAR, cc_exp VARCHAR) AS
'
BEGIN 
UPDATE pet_owner SET name = po_name, password = po_pw, location = po_loc, address = po_addr WHERE email = po_email;
IF (cc_num IS NOT NULL AND cc_exp IS NOT NULL) THEN
  INSERT INTO has_credit_card (number, email, expiry) VALUES (cc_num, po_email, cc_exp) ON CONFLICT (email) DO UPDATE SET number = cc_num, expiry = cc_exp;
ELSE 
  DELETE FROM has_credit_card WHERE email = po_email;
END IF;
END;
'
LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE 
edit_po_info_no_pw(po_email VARCHAR, po_name VARCHAR, po_loc VARCHAR, po_addr VARCHAR, cc_num VARCHAR, cc_exp VARCHAR) AS
'
BEGIN 
UPDATE pet_owner SET name = po_name,  location = po_loc, address = po_addr WHERE email = po_email;
IF (cc_num IS NOT NULL AND cc_exp IS NOT NULL) THEN
  INSERT INTO has_credit_card (number, email, expiry) VALUES (cc_num, po_email, cc_exp) ON CONFLICT (email) DO UPDATE SET number = cc_num, expiry = cc_exp;
ELSE 
  DELETE FROM has_credit_card WHERE email = po_email;
END IF;
END;
'
LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE 
edit_ct_info(ct_email VARCHAR, ct_name VARCHAR, ct_pw VARCHAR, ct_loc VARCHAR, ct_addr VARCHAR, ct_bank_acct VARCHAR) AS
'
BEGIN 
UPDATE care_taker SET name = ct_name, password = ct_pw, location = ct_loc, address = ct_addr, bank_account = ct_bank_acct WHERE email = ct_email;
END;
'
LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE 
edit_ct_info_no_pw(ct_email VARCHAR, ct_name VARCHAR, ct_loc VARCHAR, ct_addr VARCHAR, ct_bank_acct VARCHAR) AS
'
BEGIN 
UPDATE care_taker SET name = ct_name,  location = ct_loc, address = ct_addr, bank_account = ct_bank_acct WHERE email = ct_email;
END;
'
LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE
pay_for_bid(payment_method method_of_payment, po_email VARCHAR, petname VARCHAR, caretaker_email VARCHAR, startD DATE, endD DATE) AS
$$
BEGIN
  IF (payment_method = 'cash') THEN
    UPDATE hire SET method_of_payment = payment_method WHERE owner_email = po_email AND pet_name = petname AND ct_email = caretaker_email
    AND start_date = startD AND end_date = endD;
  ELSIF (payment_method = 'creditcard') THEN
    UPDATE hire SET method_of_payment = payment_method, hire_status = 'paymentMade' WHERE owner_email = po_email AND pet_name = petname AND ct_email = caretaker_email
    AND start_date = startD AND end_date = endD;
  END IF;
END;
$$

LANGUAGE plpgsql;

--Add dates into date_range if not exists to prevent foreign key error.
--Auto accepts if caretaker is fulltimer
CREATE OR REPLACE FUNCTION add_hire() RETURNS TRIGGER AS 
$$ 
BEGIN 
  --Check if exceed concurrent pet limit
  IF (EXISTS(
  SELECT 1
  FROM (select one_date::date from generate_series(NEW.start_date, 
  NEW.end_date, '1 day'::interval) one_date) all_dates, hire
  WHERE hire.ct_email = NEW.ct_email AND hire.hire_status <> 'rejected' AND hire.hire_status <> 'completed' AND hire.hire_status <> 'pendingAccept'
    AND hire.hire_status <> 'cancelled' AND hire.start_date <= all_dates.one_date AND hire.end_date >= all_dates.one_date
  GROUP BY all_dates.one_date
  HAVING COUNT(*) > (SELECT max_concurrent_pet_limit FROM care_taker WHERE email = NEW.ct_email)
  )) THEN
    RAISE NOTICE 'Exceed max concurrent';
    RETURN NULL;
  END IF;

  IF ((NEW.start_date, NEW.end_date) NOT IN (SELECT * FROM date_range)) THEN 
    INSERT INTO date_range(start_date, end_date) VALUES(NEW.start_date, NEW.end_date); 
  END IF;
  IF (NEW.ct_email IN (SELECT email FROM full_timer)) THEN
    NEW.hire_status := 'pendingPayment';
  END IF;
  RETURN NEW; 
END; 
$$ 
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS hire_add_hire ON pet_care.hire;

CREATE TRIGGER hire_add_hire BEFORE INSERT ON hire FOR EACH ROW EXECUTE PROCEDURE add_hire();

--Check that the pet type of pet in hire can be taken care of by CT
CREATE OR REPLACE FUNCTION check_can_take_care_of() RETURNS TRIGGER AS 
$$
BEGIN
  --Query what pet type it is and if it is in can_take_care_of
  IF ((SELECT pet_type FROM is_of I WHERE I.owner_email = NEW.owner_email AND I.pet_name = NEW.pet_name) IN (SELECT pet_type FROM can_take_care_of WHERE email = NEW.ct_email)) THEN
    RETURN NEW;
  END IF;
  RETURN NULL;
END;
$$
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS hire_can_take_care_of ON pet_care.hire;

CREATE TRIGGER hire_can_take_care_of BEFORE INSERT ON hire FOR EACH ROW EXECUTE PROCEDURE check_can_take_care_of();

CREATE OR REPLACE FUNCTION update_hire() RETURNS TRIGGER AS 
$$ 
BEGIN 
  IF ((NEW.start_date, NEW.end_date) NOT IN (SELECT * FROM date_range)) THEN 
    INSERT INTO date_range(start_date, end_date) VALUES(NEW.start_date, NEW.end_date); 
  END IF;
  RETURN NEW; 
END; 
$$ 
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS hire_update_hire ON pet_care.hire;

CREATE TRIGGER hire_update_hire BEFORE UPDATE ON hire FOR EACH ROW EXECUTE PROCEDURE update_hire();


--Upon inserting into care_taker table, auto insert into respective part_timer or full_timer table.
CREATE OR REPLACE FUNCTION add_CT() RETURNS TRIGGER AS
$$
BEGIN
  IF (NEW.job = 'part_timer') THEN
    INSERT INTO part_timer VALUES(NEW.email);
  ELSE
    INSERT INTO full_timer VALUES(NEW.email);
  END IF;
  RETURN NEW;
END
$$
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_ct ON pet_care.care_taker;

CREATE TRIGGER add_CT AFTER INSERT ON care_taker FOR EACH ROW EXECUTE PROCEDURE add_CT();

-- to update rating and scale prices 
CREATE OR REPLACE FUNCTION increase_rating_and_price() RETURNS TRIGGER AS
$$
DECLARE total_trxn NUMERIC;
DECLARE total_rating NUMERIC;
DECLARE base_price NUMERIC;
DECLARE job_ct VARCHAR;
DECLARE avg_rating NUMERIC;
BEGIN
SELECT INTO total_trxn, total_rating COUNT(H1.rating), SUM(H1.rating)
FROM hire H1
WHERE H1.ct_email = NEW.ct_email 
AND (H1.rating IS NOT NULL OR H1.rating <> 0)
AND H1.hire_status = 'completed';
UPDATE care_taker
SET rating =
  CASE 
    WHEN total_trxn = 0 THEN 0
    ELSE total_rating/total_trxn
  END
WHERE email = NEW.ct_email;

UPDATE can_take_care_of C
SET daily_price = 
  CASE 
    WHEN total_trxn = 0 THEN P.base_daily_price 
    ELSE P.base_daily_price * (1 + (total_rating/total_trxn)/5)
  END
FROM pet_type P
WHERE P.name = C.pet_type
AND C.email = NEW.ct_email;

SELECT INTO job_ct, avg_rating job, rating
FROM care_taker
WHERE care_taker.email = NEW.ct_email;

IF job_ct = 'part_timer' AND avg_rating > 2 THEN
  UPDATE care_taker
  SET max_concurrent_pet_limit = FLOOR(avg_rating)
  WHERE email = NEW.ct_email;
END IF;

RETURN NEW;
END;
$$
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS increase_rating_and_price ON pet_care.hire;

CREATE TRIGGER increase_rating_and_price AFTER UPDATE ON hire FOR EACH ROW EXECUTE PROCEDURE increase_rating_and_price();

-- to update price to match rating
UPDATE can_take_care_of C
SET daily_price = 
  CASE 
    WHEN (SELECT COALESCE(COUNT(*), 0) FROM hire WHERE rating IS NOT NULL AND rating <> 0 AND ct_email = C.email) = 0 THEN P.base_daily_price 
    ELSE P.base_daily_price * (1 + (SELECT rating FROM care_taker WHERE email = C.email)/5)
  END
FROM pet_type P
WHERE P.name = C.pet_type;

--Trigger to update monthly salary and pet days upon completion of hire/bid.
CREATE OR REPLACE FUNCTION update_monthly_stats() RETURNS TRIGGER AS
$$
DECLARE old_monthly_pet_days NUMERIC;
DECLARE old_salary NUMERIC;
DECLARE job job_type;
BEGIN
SELECT INTO old_monthly_pet_days, old_salary, job monthly_pet_days, monthly_salary, job FROM care_taker WHERE email = NEW.ct_email;
IF (OLD.hire_status = 'inProgress' AND NEW.hire_status = 'completed') THEN
  --Add pet day to monthly pet days
  UPDATE care_taker SET monthly_pet_days = old_monthly_pet_days + NEW.num_pet_days
  WHERE email = NEW.ct_email;

  --Update salary
  --If part timer
  IF (job = 'part_timer') THEN
    UPDATE care_taker SET monthly_salary = old_salary + 0.75 * NEW.total_cost
    WHERE email = NEW.ct_email;
  ELSE
    IF (old_monthly_pet_days >= 60) THEN
      UPDATE care_taker SET monthly_salary = old_salary + 0.8 * NEW.total_cost
      WHERE email = NEW.ct_email;
    ELSE
      IF (old_monthly_pet_days + NEW.num_pet_days > 60) THEN
        UPDATE care_taker SET monthly_salary = old_salary + 
        (old_monthly_pet_days + NEW.num_pet_days - 60) / NEW.num_pet_days * NEW.total_cost * 0.8 
        WHERE email = NEW.ct_email;
      END IF;
    END IF;
  END IF;
END IF;
RETURN NEW;
END;
$$
LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS update_monthly_stats ON pet_care.hire;

CREATE TRIGGER update_monthly_stats AFTER UPDATE ON hire FOR EACH ROW EXECUTE PROCEDURE update_monthly_stats();